<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!-- Upper nav section -->
    <div class="uppernav">
        <p>Playback: 150 Hrs | Sound: Sublime | Price: <span style="font-weight: bold;">₹1199</span> <span>₹1499</span> | Shop <span style="font-weight: bold;">Rockerz Trinity</span> using: <span style="font-weight: bold;">TAKE300</span></p>
    </div>

    <!-- NAVBAR -->
    <nav>

        <div class="bars" id="bars">
            <i class="fa fa-bars"></i>
        </div>

        <div class="cross" id="cross">
            <i class="fa fas fa-window-close"></i>
        </div>

        <div class="categories" id="categories">

        </div>



        <!-- NAVBAR LOGO -->
        <div class="logo">
            <img src="img/logo.png" alt="Baot logo" width="90">
        </div>

        <!-- ALL NAVBAR PAGES LINKS -->
        <div class="pages">
            <a href="#">Categories</a>
            <a href="#">boAt Personalisation</a>
            <a href="#">Gift with boAt</a>
            <a href="#">Corporate Orders</a>
            <a href="#">More</a>
        </div>

        <!-- SEARCH BAR AND CART AND PROFILE -->
        <div class="search-cart-profile">
            <div class="searchbar">
                <i class="fa fas fa-search"></i>
                <input type="search" placeholder="Search">
            </div>
            <div class="cart-profile">
                <i class="fa fa-regular fa-user"></i>
                <i class="fa fas fa-shopping-bag"></i>
            </div>
        </div>
    </nav>

    <!-- First Section -->
    <div class="first-section">
        <!-- First Section left -->
        <div class="first-section-left">
            <p>True Wireless</p>
            <h1>Earbuds</h1>
            <p>Starting from <span style="font-weight: bold;">&#8377;999</span></p>
            <!-- SHOP PRODUCT BUTTON -->
            <div class="shop-product">
                <button>Shop Products</button>
                <i class="fa fas fa-arrow-right"></i>
            </div>
        </div>
        <!-- <span style="padding: 2px; border: 2px solid white; border-radius: 50px;">&#8594;</span> -->
        <!-- First Section right -->
        <div class="first-section-right">
            <img src="img/first-section-banner.png" alt="first-sectionbanner" width="700">
        </div>
    </div>


    <!-- SECOND SECTION -->
    <div class="second-section">
        <!-- second-section-top -->
        <div class="second-section-top">
            <P>Best <span style="font-weight: bold;">Selle<span style="border-bottom: 2px solid red;">rs</span></span></P>
            <p>View All <i class="fa fas fa-arrow-right"></i></p>
        </div>

        <!-- second-section-bottom -->
        <div class="second-section-bottom">
            <div class="card1 card0">
                <div class="card1-img">
                    <img src="img/product1.png" alt="Product1" width="335">
                </div>

                <div class="card1-product-info">
                    <p>Airdopes 131</p>
                    <p>₹899 <s style="font-size: 10px; color: gray;">2,990</s> <span style="font-size: 10px; color: #12B985;">70% off</span></p>
                    <div class="card1-product-info-btn">
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="engraving-available1">
                    <p>✍️Engraving Available</p>
                </div>

                <div class="hours-playback1">
                    <p>60 Hours Playback</p>
                </div>
            </div>

            <div class="card1 card2">
                <div class="card2-img">
                    <img src="img/product2.png" alt="Product1" width="335">
                </div>

                <div class="card1-product-info">
                    <p>Airdopes 131</p>
                    <p>₹899 <s style="font-size: 10px; color: gray;">2,990</s> <span style="font-size: 10px; color: #12B985;">70% off</span></p>
                    <div class="card1-product-info-btn">
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="engraving-available2">
                    <p>✍️Engraving Available</p>
                </div>

                <div class="hours-playback2">
                    <p>60 Hours Playback</p>
                </div>
            </div>


            <div class="card1 card3">
                <div class="card3-img">
                    <img src="img/product3.png" alt="Product1" width="335">
                </div>

                <div class="card1-product-info">
                    <p>Airdopes 131</p>
                    <p>₹899 <s style="font-size: 10px; color: gray;">2,990</s> <span style="font-size: 10px; color: #12B985;">70% off</span></p>
                    <div class="card1-product-info-btn">
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="engraving-available3">
                    <p>✍️Engraving Available</p>
                </div>

                <div class="hours-playback3">
                    <p>60 Hours Playback</p>
                </div>
            </div>


            <div class="card1 card4">
                <div class="card4-img">
                    <img src="img/product4.png" alt="Product1" width="335">
                </div>

                <div class="card1-product-info">
                    <p>Airdopes 131</p>
                    <p>₹899 <s style="font-size: 10px; color: gray;">2,990</s> <span style="font-size: 10px; color: #12B985;">70% off</span></p>
                    <div class="card1-product-info-btn">
                        <button>Add To Cart</button>
                    </div>
                </div>

                <div class="engraving-available4">
                    <p>✍️Engraving Available</p>
                </div>

                <div class="hours-playback4">
                    <p>60 Hours Playback</p>
                </div>
            </div>
        </div>
    </div>

    <div class="third-section">
        <div class="third-section">
            <!-- First Section left -->
            <div class="third-section-right">
                <img src="img/first-section-banner.png" alt="first-sectionbanner" width="700">
            </div>

            <!-- First Section right -->
            <div class="third-section-left">
                <p>Smart <span style="font-weight: bold;">Watches</span></p>
                <p>Starting from <span style="font-weight: bold;">&#8377;999</span></p>
                <!-- SHOP PRODUCT BUTTON -->
                <div class="shop-product-third">
                    <button>Shop Products</button>
                    <i class="fa fas fa-arrow-right"></i>
                </div>
            </div>
            <!-- <span style="padding: 2px; border: 2px solid white; border-radius: 50px;">&#8594;</span> -->
        </div>
    </div>
    



    <script src="script.js"></script>
</body>
</html>